MainWindow.xaml

<Window x:Class="testapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testapp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ver 1" Height="281.508" Width="500"
        WindowStartupLocation="CenterScreen"
        Visibility="Visible" WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="MainStart">
        <Border MinWidth="350" MaxWidth="500" Margin="30" Padding="10" VerticalAlignment="Center" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="10" />
            </Border.Effect>
            <StackPanel>

                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Authorization" HorizontalAlignment="Left"  FontSize="30" FontWeight="DemiBold"  Margin="10 0 10 20"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" FontSize="10" Margin="0,0,10,0" Padding="0" x:Name="Close_btn" Click="Close_btn_Click" Height="15" Width="15" />
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Введите bot_token" FontSize="15" Margin="10 0 10 20" x:Name="Bot_token_text_box"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Start" Margin="10 0 0 0" x:Name="Start_btn" Click="Start_btn_Click"></Button>
                    <Button HorizontalAlignment="Right" Content="?" FontSize="20" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0,0,10,0" Height="Auto" Width="32" x:Name="help_btn" Click="help_btn_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
